# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Release Info for thirdparty-1.4.0
#3p.version=1.4.0
3p.rc=RC1
3p.branch=https://github.com/apache/hadoop-thirdparty/commits/release-1.4.0-RC0
3p.git.commit.id=a1eda71bbfa630138b97ecac1a977c18d05f0003
3p.jira.id=HADOOP-19483
3p.nexus.staging.url=https://repository.apache.org/content/repositories/orgapachehadoop-1434
3p.src.dir=https://dist.apache.org/repos/dist/dev/hadoop/hadoop-thirdparty-1.4.0-RC0
3p.staging.url=https://dist.apache.org/repos/dist/dev/hadoop/thirdparty-1.4.0-${3p.rc}
3p.tag.name=release-1.4.0-RC1

# 3p.local.repo.path=<location of third party source repo>
# 3p.local.target.dir=<target/ directory of your local (or scp'd over /target) dir)
